<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.6</title>
</head>

<body>
    <div>

        <article>Lista de Compras</article>
  


 
        <ul class="titulo">
            <li class="star">Café</li>
            <ul>
                <li class="check">Em pó</li>
                <li class="check">Solúvel</li>
            </ul>
            
                <Li class="star">Açucar</Li>
           
           
                <li class="star">Arroz </li>
           
            
                <li class="star">Leite</li>
           
           
                <li class="star">Massa</li>
                <ul>
                    <li class="check">Spaguetti</li>
                    <li class="check">Tagliatelle</li>
                    <li class="check">Vermicelli</li>
                    <li class="check">Maccheron</li>
                </ul>
            </ul>
        </ul>
  


    </div>

    <style>
        article {
            color: blue;
            text-decoration: underline blue 2px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            margin-left: 3%;
        }


        body {
            background-color: rgb(204, 204, 204);
        }

        ul.titulo {
            margin-right: 70%;
            border: solid red 2px;
            background-color: beige;
            margin-left: 3%;
            padding-top: 10px;
            padding-bottom: 20px;
            margin-bottom: 20px;

        }
        li {
        font-size: 15px;
    
        
        font-family: Arial, Helvetica, sans-serif;    
        }

        li.star {
        list-style:url(Star.jpeg) inside;

        }
        li.check {
        list-style: url(WhatsApp\ Image\ 2023-03-21\ at\ 19.57.09.jpeg) inside;    
        }



    </style>
</body>

</html>